apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "docs11"
  description: "docs11"
  annotations:
    backstage.io/techdocs-ref: url:http://github.com/DmitriyKhirniy/docs11
spec:
  type: documentation
  lifecycle: experimental
  owner: "DmitriyKhirniy"
